\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Regele2023}
\citation{Sarussi1993}
\citation{Regele2023}
\citation{Regele2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical picture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas-phase transport}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell transport and interfacial kinetics}{2}{subsection.2.3}\protected@file@percent }
\citation{Sarussi1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bottleneck classification}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Conditions}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline parameters used in the quasi-steady calculations.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{3}{Baseline parameters used in the quasi-steady calculations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominant limiting mechanism as a function of temperature and far-field hydrogen mole fraction for three particle diameters at \SI {1}{\atm }. The color bar identifies whether the controlling resistance is gas diffusion, shell diffusion, or interfacial kinetics.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:size-map}{{1}{4}{Dominant limiting mechanism as a function of temperature and far-field hydrogen mole fraction for three particle diameters at \SI {1}{\atm }. The color bar identifies whether the controlling resistance is gas diffusion, shell diffusion, or interfacial kinetics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of total pressure on the dominant limiting mechanism for a \SI {50}{\micro \meter } particle. Lower total pressure broadens the region in which transport, particularly shell diffusion and gas diffusion, is important, whereas higher total pressure favors kinetic control in the present model.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pressure-map}{{2}{4}{Effect of total pressure on the dominant limiting mechanism for a \SI {50}{\micro \meter } particle. Lower total pressure broadens the region in which transport, particularly shell diffusion and gas diffusion, is important, whereas higher total pressure favors kinetic control in the present model}{figure.2}{}}
\citation{Sarussi1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quasi-steady hydrogen profiles in the metal, shell, and gas regions for three far-field hydrogen mole fractions at \SI {1450}{\kelvin } and \SI {1}{\atm }. Solid lines denote the gas-phase hydrogen mole fraction and dashed lines denote the effective shell-side hydrogen variable for the same condition.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:radial-profile}{{3}{5}{Quasi-steady hydrogen profiles in the metal, shell, and gas regions for three far-field hydrogen mole fractions at \SI {1450}{\kelvin } and \SI {1}{\atm }. Solid lines denote the gas-phase hydrogen mole fraction and dashed lines denote the effective shell-side hydrogen variable for the same condition}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\bibstyle{aiaa}
\bibdata{references}
\bibcite{Regele2023}{{1}{}{{}}{{}}}
\bibcite{Sarussi1993}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
